<!DOCTYPE RCC>
<!--
SPDX-License-Identifier: CC0-1.0
SPDX-FileCopyrightText: none
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <!--pages-->
        <file alias="PlasmaUpdate.qml">contents/ui/pages/PlasmaUpdate.qml</file>
        <file alias="Network.qml">contents/ui/pages/Network.qml</file>
        <file alias="Welcome.qml">contents/ui/pages/Welcome.qml</file>
        <file alias="Discover.qml">contents/ui/pages/Discover.qml</file>
        <file alias="SystemSettings.qml">contents/ui/pages/SystemSettings.qml</file>
        <file alias="KCM.qml">qml/KCM.qml</file>
        <file alias="Contribute.qml">contents/ui/pages/Contribute.qml</file>
        <file alias="Donate.qml">contents/ui/pages/Donate.qml</file>
        <!--assets-->
        <file alias="konqi-donations.png">contents/assets/konqi-donations.png</file>
        <file alias="konqi-kde-hi.png">contents/assets/konqi-kde-hi.png</file>
        <file alias="konqi-build.png">contents/assets/konqi-build.png</file>
        <file alias="krita.png">contents/assets/krita.png</file>
        <file alias="endlesssky.png">contents/assets/endlesssky.png</file>
    </qresource>
</RCC>
